<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
            color: #fcfcfc;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff00;
            border: 1px solid #020000;
            border-radius: 8px;
            
        }
        h2 {
            font-size: 18px;
            margin-bottom: 10px;
            border-bottom: 1px solid #101010;
            padding-bottom: 5px;
        }
        label {
            display: block;
            font-size: 14px;
            margin: 10px 0 5px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #060000;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            width: 100%;   
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #fffcfc;
            background-color:black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
 </style>

     </head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
             
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot Password</a>
            
            <button type="submit">Login</button>
        </form>